{
  "name": "Dream",
  "version": "1.0.0",
  "description": "Dream Line Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "discord.js": "^11.4.2",
    "express": "^4.15.2",
    "google-auth-library": "^0.12.0",
    "googleapis": "^24.0.0",
    "install": "^0.12.2",
    "linebot": "^1.5.3",
    "mongodb": "^3.1.10",
    "socket.io": "^2.2.0"
  },
  "keywords": [
    "Line"
  ],
  "license": "MIT"
}
